{
    "tasks": [
        {
            "type": "shell",
            "label": "C++ - Debug Single File",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++20",
                "-stdlib=libc++",
                "-g",
                "-Wall",
                "${file}",
                "-o",
                "${fileDirname}/a.out"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "C++ - Debug Multi File",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++20",
                "-stdlib=libc++",
                "-g",
                "-Wall",
                "*.cpp",
                "-o",
                "${fileDirname}/a.out"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}